<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>

  <script type="module" src="./js/script.mjs"></script>
</head>
<body>
  <header></header>

  <main>
    <form class="form">
      <label for="name">Name:</label>
      <input type="text" class="input_field" id="name" name="name" required><br>

      <label for="email">Email:</label>
      <input type="email" class="input_field" id="email" name="email" required><br>

      <label for="password">Password:</label>
      <input type="password" class="input_field" id="password" name="password" required><br>

      <label for="avatar">Avatar URL:</label>
      <input type="url" class="input_field" id="avatar" name="avatar"><br>

      <label for="banner">Banner URL:</label>
      <input type="url" class="input_field" id="banner" name="banner"><br>

      <button type="submit" class="login_button">Log in</button>
      <button type="submit" class="register_button">Register</button>
    </form>
  </main>

  <footer></footer>
</body>
</html>